# veni-fretes-backend

./: .dockerignore  .env.example  .gitignore  .railwayignore  ADMIN_ENDPOINTS_INTEGRATION.md  API_DOCUMENTATION.md  CONFIGURACAO_NEONDB.md  DEPLOY_RAILWAY.md  DEPLOY_RENDER.md  Dockerfile  GUIA_DE_TESTE.md  PROPOSTA_MELHORIAS.md  QUICKSTART.md  RAILWAY_NEONDB_QUICKSTART.md  README.md  RENDER_DEPLOY.md  RENDER_NEONDB_QUICKSTART.md  VeniFretes API.postman_test_run.json  VeniFretes.postman_collection.json  cadastro_fretes.sql  docker-compose.yml  fix_estado_column.sql  logs_startup.txt  pom.xml  railway.toml  render.yaml  reset_migrations.sql  reset_v14.sql
src/main/java/com/venifretes/: VeniFretesApplication.java
src/main/java/com/venifretes/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/venifretes/config/logging/: HttpLoggingFilter.java  MdcFilter.java
src/main/java/com/venifretes/controller/: AdminController.java  AdminReviewController.java  AdminStatsController.java  AuthController.java  ConfiguracaoController.java  DashboardController.java  FreteiroController.java  FreteiroPerfilController.java  HealthController.java  LocationController.java  MigrationController.java  PlanosController.java  PontosRankingController.java  TrackingController.java  UserManagementController.java
src/main/java/com/venifretes/dto/filter/: FreteiroFilterDTO.java
src/main/java/com/venifretes/dto/pontos/: CompraPontosRequest.java  CompraPontosResponse.java  HistoricoCompraResponse.java  PontosStatusResponse.java  SimulacaoPontosResponse.java
src/main/java/com/venifretes/dto/request/: AvaliacaoRequest.java  ClickTrackingRequest.java  ConfiguracaoRequest.java  LoginRequest.java  PessoaFilterRequest.java  PlanoRequest.java  RegisterRequest.java  SimpleTrackingRequest.java  TrackingRequest.java  UpdatePerfilRequest.java  UpdateUserRoleRequest.java
src/main/java/com/venifretes/dto/response/: ApiErrorResponse.java  AuthResponse.java  AvaliacaoResponse.java  AvaliacaoStatsResponse.java  CidadeDTO.java  ConfiguracaoResponse.java  DashboardResponse.java  EngagementStatsResponse.java  FinancialStatsResponse.java  FreteiroDetailResponse.java  FreteiroListResponse.java  GrowthStatsResponse.java  HorarioAtendimentoDTO.java  PessoaListResponse.java  PlanoResponse.java  ReviewListResponse.java  ReviewStatsResponse.java  UserListResponse.java  UserResponse.java  UserStatsResponse.java
src/main/java/com/venifretes/exception/: BusinessException.java  DataInconsistencyException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/venifretes/model/entity/: Admin.java  Assinatura.java  Avaliacao.java  Banner.java  Cidade.java  ConfiguracaoSistema.java  Contratante.java  Estado.java  EventoTracking.java  Freteiro.java  HistoricoCompraPontos.java  HorarioAtendimento.java  Pessoa.java  Plano.java  PontosRanking.java  Usuario.java
src/main/java/com/venifretes/model/enums/: DiaDaSemana.java  MetodoPagamento.java  PlanoTipo.java  Role.java  StatusAssinatura.java  StatusPagamento.java  TipoConfiguracao.java  TipoEvento.java  TipoServico.java  TipoVeiculo.java
src/main/java/com/venifretes/repository/: AdminRepository.java  AssinaturaRepository.java  AvaliacaoRepository.java  BannerRepository.java  CidadeRepository.java  ConfiguracaoSistemaRepository.java  ContratanteRepository.java  EstadoRepository.java  EventoTrackingRepository.java  FreteiroRepository.java  FreteiroRepositoryCustom.java  FreteiroRepositoryImpl.java  HistoricoCompraPontosRepository.java  HorarioAtendimentoRepository.java  PessoaRepository.java  PlanoRepository.java  PontosRankingRepository.java  UsuarioRepository.java
src/main/java/com/venifretes/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/venifretes/service/admin/: AdminReviewService.java  AdminStatsService.java
src/main/java/com/venifretes/service/auth/: AuthService.java
src/main/java/com/venifretes/service/avaliacao/: AvaliacaoService.java
src/main/java/com/venifretes/service/configuracao/: ConfiguracaoService.java
src/main/java/com/venifretes/service/dashboard/: DashboardService.java
src/main/java/com/venifretes/service/freteiro/: CompletudeService.java  FreteiroService.java
src/main/java/com/venifretes/service/location/: IBGEService.java
src/main/java/com/venifretes/service/migration/: FreteiroMigrationService.java
src/main/java/com/venifretes/service/notification/: WhatsAppService.java  WhatsAppServiceImpl.java
src/main/java/com/venifretes/service/plano/: PlanoService.java
src/main/java/com/venifretes/service/pontos/: PontosRankingService.java
src/main/java/com/venifretes/service/tracking/: TrackingService.java
src/main/java/com/venifretes/service/user/: UserManagementService.java
src/main/java/com/venifretes/util/: ConfigHelper.java  Constants.java  SlugGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_location_cache.sql  V11__create_horarios_atendimento.sql  V12__update_freteiro_location_fields.sql  V13__add_service_types.sql  V14__create_admin_user.sql  V15__create_configuracoes_sistema.sql  V1__create_base_tables.sql  V2__create_planos.sql  V3__create_assinaturas.sql  V4__create_avaliacoes.sql  V5__create_tracking.sql  V6__create_banners.sql  V7__create_pontos_ranking.sql  V8__fix_estado_column_type.sql  V9__fix_estado_column_bytea.sql
